# AD340

./: .gitignore
HW0/: README
HW1/app/: build.gradle
HW1/app/src/main/: AndroidManifest.xml
HW1/app/src/main/res/layout/: activity_main.xml
HW1/app/src/main/res/values/: strings.xml
HW1/gradle/wrapper/: gradle-wrapper.properties
HW2/app/: build.gradle
HW2/app/src/main/: AndroidManifest.xml
HW2/app/src/main/res/layout/: activity_main.xml  activity_second.xml
HW2/gradle/wrapper/: gradle-wrapper.properties
HW3_2/app/: build.gradle
HW3_2/app/src/main/: AndroidManifest.xml
HW3_2/app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_recycler.xml  recyclerview_items.xml
HW3_2/app/src/main/res/values/: dimen.xml  strings.xml
HW3_2/gradle/wrapper/: gradle-wrapper.properties
HW4/app/: build.gradle
HW4/app/src/main/res/drawable/: ic_baseline_rowing_24px.xml
HW4/gradle/wrapper/: gradle-wrapper.properties
HW5/app/: build.gradle
HW5/app/src/androidTest/java/com/example/hw5/: ExampleInstrumentedTest.java  YachtUITest.java
HW5/app/src/main/java/com/example/hw5/: MainActivity.java  Yacht.java
HW5/app/src/main/res/layout/: activity_main.xml
HW5/app/src/main/res/values/: strings.xml
HW5/app/src/test/java/com/example/hw5/: MainActivityTest.java  YachtTest.java
HW5/gradle/wrapper/: gradle-wrapper.properties
HW6/app/: build.gradle
HW6/app/src/main/: AndroidManifest.xml
HW7_3/app/: build.gradle
HW7_3/app/src/main/: AndroidManifest.xml
HW7_3/gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
